{
  "typescript.tsdk": "node_modules/typescript/lib",
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "files.exclude": {
    "node_modules": true
  }
}
